{
    "development": {
        "port": 3000,
        "errorTemplate": false,
        "localBaseUrl": "https://alfajiragoggles.herokuapp.com",
        "store": {
            "adapter": "jugglingdb",
            "type": "mysql",
            "url": "$DATABASE_URL"
        }
    },
    "production": {
        "port": "$PORT",
        "errorTemplate": false,
        "localBaseUrl": "https://alfajiragoggles.herokuapp.com",
        "store": {
            "adapter": "jugglingdb",
            "type": "mysql",
            "url": "$DATABASE_URL"
        },
        "whitelist": [
            "*.jira-dev.com",
            "*.atlassian.net",
            "*.atlassian.com",
            "*.jira.com"
        ]
    },
    "product": "jira"
}